<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS for the name cards -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 1000px) {
        .column {
          width: 100%;
        }
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
      }

      .navigation {
        float: center;
        height: 100%;
      }

      .navigation a {
        height: 100%;
        display: table;
        float: left;
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <img src="NR.png" alt="Logo" class="center">
      </div>
      <div class="column" style="background-color:#bbb;">
      </div>
      <div class="column" style="background-color:#ccc;">
        <ul class="navigation">
          <!-- a is for adding hyperlinks -->
          <a href="https://www.google.com/">
            <li>Home</li>
          </a>
          <a href="https://www.google.com/">
            <li>About</li>
          </a>
          <a href="https://www.google.com/">
            <li>Contact</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="header">
      <div id="main">
        <div class="container">
          <div class="row g-3">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card">
                <a href="https://www.google.com/">
                  <img src="clipartnew1.png" class="card-img-top" alt="User">
                  <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Architect & Engineer</p>
                    <a href="https://www.google.com/" class="btn btn-primary">visit Linkdin</a>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
              <a href="https://www.google.com/">
                <img src="clipartnew2.png" class="card-img-top" alt="User">
                <div class="card-body">
                  <h5 class="card-title">John Doe</h5>
                  <p class="card-text">Architect & Engineer</p>
                  <a href="https://www.google.com/" class="btn btn-primary">visit linkdin</a>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <a href="https://www.google.com/">
              <img src="clipartnew1.png" class="card-img-top" alt="User">
              <div class="card-body">
                <h5 class="card-title">John Doe</h5>
                <p class="card-text">Architect & Engineer</p>
                <a href="https://www.google.com/" class="btn btn-primary">visit linkdin</a>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <img src="NR.png" alt="Logo" class="center">
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Contacts</h2>
        <p>Name: Carl Smith</p>
        <p>Phone: 0834321024</p>
        <p>E-Mail: mymail@gmail.com</p>
        <p>Adress: Kitzsteinhornstraße1, Berlin</p>
      </div>
      <div class="column" style="background-color:#ccc;">
        <ul>
          <a href="https://www.google.com/">
            <li>Home</li>
          </a>
          <a href="https://www.google.com/">
            <li>About</li>
          </a>
          <a href="https://www.google.com/">
            <li>Contact</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
  </body>
</html>